spring.application.name=task

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/task
spring.datasource.password=postgres
spring.datasource.username=postgres

#Hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

yearToPass=18